# movieland

./: pom.xml
movieland-dao/: pom.xml
movieland-dao-jdbc/: pom.xml
movieland-dao-jdbc/src/main/java/com/pasechnik/movieland/dao/: CachedGenreDao.java  JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  SQLGenerator.java
movieland-dao-jdbc/src/main/java/com/pasechnik/movieland/dao/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieRowMapper.java  MovieWithDescriptionRowMapper.java  ReviewRowMapper.java
movieland-dao-jdbc/src/main/resources/db/: application.yml
movieland-dao-jdbc/src/main/resources/db/changelog/: create-table-country.xml
movieland-dao-jdbc/src/main/resources/spring/: query-context.xml
movieland-dao-jdbc/src/test/java/com/pasechnik/movieland/dao/: CacheGenreDaoTest.java  JdbcCountryDaoTest.java  JdbcGenreDaoTest.java  JdbcMovieDaoTest.java  JdbcReviewDaoTest.java  SQLGeneratorTest.java  TestDaoConfig.java
movieland-dao-jdbc/src/test/java/com/pasechnik/movieland/dao/mapper/: CountryRowMapperTest.java  GenreRowMapperTest.java  MovieRowMapperTest.java  MovieWithDescriptionRowMapperTest.java  ReviewRowMapperTest.java
movieland-dao-jdbc/src/test/resources/db/: create-db.sql  insert-data.sql
movieland-dao/src/main/java/com/pasechnik/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java
movieland-entity/: pom.xml
movieland-entity/src/main/java/com/pasechnik/movieland/common/: CurrencyType.java  CurrencyTypeConverter.java  RequestAdditionalParam.java  SortField.java  SortType.java  SortTypeConverter.java
movieland-entity/src/main/java/com/pasechnik/movieland/entity/: Country.java  Currency.java  Genre.java  Movie.java  MovieWithDescription.java  Review.java  User.java
movieland-service/: pom.xml
movieland-service-default/: pom.xml
movieland-service-default/src/main/java/com/pasechnik/movieland/service/: DefaultCountryService.java  DefaultCurrencyService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java
movieland-service-default/src/test/java/com/pasechnik/movieland/service/: DefaultCountryServiceTest.java  DefaultCurrencyServiceTest.java  DefaultGenreServiceTest.java  DefaultMovieServiceTest.java  DefaultReviewServiceTest.java
movieland-service/src/main/java/com/pasechnik/movieland/service/: CountryService.java  CurrencyService.java  GenreService.java  MovieService.java  ReviewService.java
movieland-web/: pom.xml
movieland-web/src/main/java/com/pasechnik/movieland/controller/: GenreController.java  MovieController.java
movieland-web/src/main/java/com/pasechnik/movieland/controller/config/: MVCConfig.java  RootConfig.java  XmlWebAppInitializer.java  YamlPropertySourceFactory.java
movieland-web/src/main/resources/: application.yml
movieland-web/src/main/resources/spring/: root-context.xml
movieland-web/src/main/webapp/WEB-INF/: web.xml
movieland-web/src/test/java/com/pasechnik/movieland/controller/: GenreControllerTestI.java  MovieControllerTestI.java
src/main/java/com/pasechnik/common/: RequestAdditionalParam.java  SortField.java  SortType.java  SortTypeConverter.java
src/main/java/com/pasechnik/movieland/controller/: MovieController.java
src/main/java/com/pasechnik/movieland/dao/: MovieDao.java
src/main/java/com/pasechnik/movieland/dao/cache/: CachedGenreDao.java
src/main/java/com/pasechnik/movieland/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java  MovieDaoImpl.java  SQLGenerator.java
src/main/java/com/pasechnik/movieland/dao/jdbc/mapper/: GenreRowMapper.java  MovieRowMapper.java
src/main/java/com/pasechnik/movieland/entity/: Genre.java
src/main/java/com/pasechnik/movieland/service/: DefaultGenreService.java  DefaultMovieService.java  GenreService.java  MovieService.java
src/main/java/com/pasechnik/movieland/service/impl/: MovieServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/: application.properties
src/main/resources/db/changelog/: drop-table-country-if-exist.xml  insert-data-country.xml  master.xml
src/main/resources/spring/: query-context.xml  root-context.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml
src/test/java/com/pasechnik/movieland/controller/: GenreControllerTestI.java  MovieControllerTest.java  MovieControllerTestI.java
src/test/java/com/pasechnik/movieland/dao/cache/: CacheGenreDaoTest.java
src/test/java/com/pasechnik/movieland/dao/jdbc/: JdbcGenreDaoTest.java  JdbcMovieDaoTest.java  MovieDaoImplTest.java  SQLGeneratorTest.java
src/test/java/com/pasechnik/movieland/dao/jdbc/mapper/: GenreRowMapperTest.java  MovieRowMapperTest.java
src/test/java/com/pasechnik/movieland/service/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
src/test/java/com/pasechnik/movieland/service/impl/: MovieServiceImplTest.java
src/test/resources/db/: create-db.sql  insert-data.sql
src/test/resources/spring/: query-context.xml  test-context.xml
