datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=Pasechnik
datasource.dbcp2.max-total=20
datasource.dbcp2.max-wait-millis=1000